<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>donut task</title>
    <link rel="stylesheet" href="task.css"></link>



</head>
<body>
    <div class="front">
        321 donut shop
        <h1>NYC Boutique Donut Shop</h1>
        
    </div>
    <div class="image_part">
        </div>
        <div class="text_part">
            <p>321 donut is a single-location,artisan donut bakery and storefront located in manhattan,New York city. serving up daily specials based on seasonal ingredients,as well as our staple fan-favorite, the "the Wahtnut".Because of our location,we cater to both NYC residents and tourists to the city. we would like to able to provide the exact amount of information to our customers to allow them to find us and know us and know what they want to try before they even arrive. we are a counter-service bakery selling exclusivly donuts.
            </p>
            </div>



    </body>



</html>
